{
  "editor.minimap.enabled": true,
  "editor.minimap.autohide": "mouseover",
  "workbench.activityBar.location": "default",
  "workbench.activityBar.orientation": "horizontal",
  "python.terminal.activateEnvironment": false
}
